<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.0.46" id="DataBindings"
             SeparateXMLFiles="false" Package="oracle.sample.securityTest.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/browseEmp.jsff" usageId="oracle_sample_securityTest_view_browseEmpPageDef"/>
    <page path="/Home.jsf" usageId="oracle_sample_securityTest_view_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_sample_securityTest_view_browseEmpPageDef"
          path="oracle.sample.securityTest.view.pageDefs.browseEmpPageDef"/>
    <page id="oracle_sample_securityTest_view_HomePageDef" path="oracle.sample.securityTest.view.pageDefs.HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="oracle.sample.securityTest.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
